{
  "name": "openclaw-orchestrator",
  "version": "0.1.0",
  "private": true,
  "description": "Multi-Agent Visual Orchestration Plugin for OpenClaw",
  "scripts": {
    "dev": "concurrently \"cd server && python -m openclaw_orchestrator serve --reload\" \"pnpm --filter @openclaw/web dev\"",
    "dev:server": "cd server && python -m openclaw_orchestrator serve --reload",
    "dev:web": "pnpm --filter @openclaw/web dev",
    "build:web": "pnpm --filter @openclaw/web build",
    "build:frontend": "bash scripts/build_frontend.sh",
    "plugin:install": "powershell -ExecutionPolicy Bypass -File ./scripts/install_openclaw_plugin.ps1 -Mode dev",
    "plugin:install:copy": "powershell -ExecutionPolicy Bypass -File ./scripts/install_openclaw_plugin.ps1 -Mode copy -Force",
    "plugin:test": "tsx --test extensions/openclaw-orchestrator/tests/tools.test.ts"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "tsx": "^4.21.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
